REACT_APP_FB_APIKEY = AIzaSyBghe7KrrSxGCn6nNhIc984_GYd9pVwWUU
REACT_APP_FB_AUTHDOMAIN = dukgu-7aaf3.firebaseapp.com
REACT_APP_FB_DATABASE = https://dukgu-7aaf3-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FB_PROJECTID = dukgu-7aaf3
REACT_APP_FB_APPID = 1:408447203171:web:7db15c39be055dfd4f4556